cle:

clear all;

close all;

xinput("Enter the first input sequence x(n));

h-input(Enter the second input sequence h(n));

nl-length(x);

n2-length(h);

nl+n2-1;

yconv(x,h);

disp(Linear Convolution Output is:):

disp(y);

11-001-1;

subplot(2,2,1);

stem(11,x);

xlabel(n);

ylabel('Amplitude');

title('First input sequence)

12-0:n2-1;

subplot(2,2,2);

stem(12,h);

xlabel('n');

ylabel(Amplitude),

title(Second input sequence:);

1-0:1m-1;

subplot(2,2,3);

stem(t,y);

xlabel(n)

ylabel(Amplitude);

title Output sequence:
